# knowledge-package

./: README.md  pom.xml
src/main/java/com/aurosks/kolesnyk/: Application.java
src/main/java/com/aurosks/kolesnyk/config/: AppConfig.java  ServletDispatcherInitializer.java  SpringWebConfig.java
src/main/java/com/aurosks/kolesnyk/controller/: ContainerController.java  HelloWorldController.java  PackageController.java  PackageControllerRest.java
src/main/java/com/aurosks/kolesnyk/dao/: ContainerDao.java  ContainerDaoImpl.java  PackageDao.java  PackageDaoImpl.java
src/main/java/com/aurosks/kolesnyk/entity/: ContainerEntity.java  PackageEntity.java
src/main/java/com/aurosks/kolesnyk/service/: ContainerService.java  ContainerServiceImpl.java  PackageService.java  PackageServiceImpl.java
src/main/resources/: data.sql  database.sql
src/main/resources/static/dhtmlx/: readme.txt
src/main/resources/static/dhtmlx/codebase/: grid.css  grid.css.map  grid.js  grid.js.map  grid.min.css  grid.min.js
src/main/resources/static/dhtmlx/samples/: grid_initialization.html
src/main/resources/static/dhtmlx/samples/common/: data.js
src/main/resources/static/dhtmlx/suite/: readme.txt
src/main/resources/static/dhtmlx/suite/codebase/: buttons.css  grid-init-containers.js  grid-init-packages.js  grid-init-subpackages.js  suite.css.map  suite.js.map
src/main/resources/static/dhtmlx/suite/samples/: index.html
src/main/resources/static/dhtmlx/suite/samples/calendar/: calendar_with_date_range.html  calendar_with_timepicker.html
src/main/resources/static/dhtmlx/suite/samples/chart/: area_chart.html  bar_chart.html  calendar_heat_map_chart.html  donut_chart.html  pie_chart.html  radar_chart.html  scatter_chart.html  treemap_chart.html
src/main/resources/static/dhtmlx/suite/samples/colorpicker/: basic_colorpicker.html  custom_pallete_and_custom_colors.html
src/main/resources/static/dhtmlx/suite/samples/combobox/: combobox_with_initial_value.html  combobox_with_items_count.html
src/main/resources/static/dhtmlx/suite/samples/data/: data_filter.html  data_update.html
src/main/resources/static/dhtmlx/suite/samples/dataview/: draggable_dataview_with_template.html  editable_dataview_with_simple_configuration.html
src/main/resources/static/dhtmlx/suite/samples/form/: all_form_controls.html  form_validation.html
src/main/resources/static/dhtmlx/suite/samples/grid/: grid_initialization.html  grid_with_rich_configuration.html
src/main/resources/static/dhtmlx/suite/samples/helpers/: base_icons.html  resizehandler.html
src/main/resources/static/dhtmlx/suite/samples/layout/: collapsable_and_resizable_layout.html  layout_types.html
src/main/resources/static/dhtmlx/suite/samples/list/: editable_list_with_simple_configuration.html  list_with_drag_n_drop.html
src/main/resources/static/dhtmlx/suite/samples/menu/: context_menu_initialization.html  menu_initialization.html
src/main/resources/static/dhtmlx/suite/samples/message/: alert.html  confirm.html  message.html  tooltip.html
src/main/resources/static/dhtmlx/suite/samples/popup/: popup_auto_positioning.html  popup_with_custom_css.html
src/main/resources/static/dhtmlx/suite/samples/ribbon/: ribbon_get_state.html  ribbon_initialization.html
src/main/resources/static/dhtmlx/toolbar/: toolbar_initialization.html  toolbar_two_state_button_and_tooltips.html
src/main/resources/static/gridedit/: grid.html
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/container/: containers.jsp  subpackages.jsp
src/main/webapp/WEB-INF/views/package/: createForm.jsp  packages.jsp  packagesGrid.jsp
(+17 files in other folders)
