<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>

<!-- component container -->
<div id="layout" style="height: 100%;"></div>

<!-- datasets -->
<script>
    const toolbarData = [
        {
            id: "add",
            type: "button",
            circle: true,
            value: "Add a new row",
            size: "small",
            icon: "mdi mdi-plus",
            full: true
        },
        {
            type: "spacer"
        },
        {
            id: "bell",
            icon: "mdi mdi-bell",
            type: "button",
            view: "link",
            count: 7,
            color: "secondary",
            circle: true,
        },
        {
            id: "settings",
            icon: "mdi mdi-cog",
            type: "button",
            view: "link",
            color: "secondary",
            circle: true,
        },
        {
            id: "avatar",
            type: "imageButton",
            src: "https://snippet.dhtmlx.com/codebase/data/common/img/02/avatar_14.jpg"
        }
    ];

    const editToolbarData = [
        {
            id: "close",
            icon: "dxi dxi-close",
            circle: true
        }
    ]

    const editFormConfig = {
        padding: 0,
        rows: [
            {
                id: "id",
                type: "input",
                name: "id",
                hidden: true
            },
            {
                type: "input",
                name: "title",
                label: "Title"
            },
            {
                type: "input",
                name: "authors",
                label: "Authors"
            },
            {
                type: "input",
                name: "average_rating",
                label: "Rating"
            },
            {
                type: "datepicker",
                name: "publication_date",
                label: "Publication date",
                dateFormat: "%d/%m/%Y"
            },
            {
                align: "end",
                cols: [
                    {
                        id: "apply-button",
                        type: "button",
                        text: "Apply",
                        icon: "mdi mdi-check",
                        circle: true,
                    }
                ]
            }

        ]
    }
</script>

<!-- styles for "Edit" and "Delete" buttons -->
<style>
    body {
        margin: 0;
    }

    .action-buttons {
        display: flex;
        justify-content: space-evenly;
        width: 100%;
    }

    .dhx_demo-grid .edit-button {
        cursor: pointer;
        color: #0288d1;
    }

    .dhx_demo-grid .remove-button {
        cursor: pointer;
        color: red;
    }
</style>

<!-- css template for DHTMLX Toolbar -->
<!-- the latest version is available here: https://snippet.dhtmlx.com/toolbar_template_a -->
<!-- you can find more css templates here: https://dhtmlx.com/docs/products/dhtmlxSuite/styling -->
<style>
    .toolbar_template_a.dhx_toolbar {
        background-color: #000;
    }

    .toolbar_template_a.dhx_toolbar .dhx_navbar .dhx_button .dhx_button__icon {
        color: #fff;
    }

    .toolbar_template_a.dhx_toolbar .dhx_navbar .dhx_button.dhx_button--color_secondary .dhx_button__icon {
        color: rgba(255, 255, 255, 0.5);
    }

    .toolbar_template_a.dhx_toolbar .dhx_button--view_link.dhx_button--color_secondary:focus,
    .toolbar_template_a.dhx_toolbar .dhx_button--view_link.dhx_button--color_secondary:hover {
        background-color: rgba(223, 223, 223, 0.25);
    }


    .toolbar_template_a.dhx_toolbar .dhx_button--view_link.dhx_button--color_secondary:active {
        background-color: rgba(223, 223, 223, 0.15);
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button {
        color: #fff;
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button:hover,
    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button:focus {
        background-color: rgba(223, 223, 223, 0.2);
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button:active {
        background-color: rgba(223, 223, 223, 0.15);
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button .dhx_toolbar-button__icon,
    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button .dhx_toolbar-button__caret {
        color: rgba(255, 255, 255, 0.5);
    }

    .toolbar_template_a .dhx_toolbar-button--active,
    .toolbar_template_a .dhx_toolbar-button:active {
        background-color: rgba(255, 255, 255, 0.2);
    }

    .toolbar_template_a .dhx_toolbar-button--disabled *,
    .toolbar_template_a dhx_toolbar-button:disabled * {
        color: rgb(255, 255, 255, 0.5);
    }

    .toolbar_template_a .dhx_toolbar-button--disabled:hover,
    .toolbar_template_a .dhx_toolbar-button:disabled:hover {
        background-color: transparent;
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar__item--separator {
        background: rgba(255, 255, 255, 0.3);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input {
        color: #fff;
        -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.4);
        background-color: transparent;
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input::-webkit-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input::-moz-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input:-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input::-ms-input-placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input::placeholder {
        color: rgba(255, 255, 255, 0.7);
    }

    .toolbar_template_a.dhx_toolbar .dhx_form-group .dhx_input:focus {
        -webkit-box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
        box-shadow: inset 0 0 0 1px rgba(255, 255, 255, 0.6);
    }

    .toolbar_template_a.dhx_toolbar .dhx_toolbar-button-image {
        background-color: #000;
    }

    .toolbar_template_a--context-menu .dhx_menu {
        background-color: #30333d;
    }

    .toolbar_template_a--context-menu .dhx_menu-button {
        color: #fff;
    }

    .toolbar_template_a--context-menu .dhx_menu-button:hover:not(:disabled) {
        background-color: rgba(0, 0, 0, 0.07);
    }

    .toolbar_template_a--context-menu .dhx_menu-button--active:not(:disabled),
    .toolbar_template_a--context-menu .dhx_menu-button:active:not(:disabled),
    .toolbar_template_a--context-menu .dhx_menu-button:focus:not(:disabled) {
        color: #65a6e7;
        background-color: rgba(0, 0, 0, 0.15);
    }

    .toolbar_template_a--context-menu .dhx_menu-button--active:not(:disabled) .dhx_menu-button__icon,
    .toolbar_template_a--context-menu .dhx_menu-button:active:not(:disabled) .dhx_menu-button__icon,
    .toolbar_template_a--context-menu .dhx_menu-button:focus:not(:disabled) .dhx_menu-button__icon {
        color: inherit;
    }

    .toolbar_template_a--context-menu .dhx_menu-button__icon {
        color: rgba(255, 255, 255, 0.7);
    }
</style>
<!-- end of code for toolbar_template_a -->

<!-- icons -->
<link rel="stylesheet" href="//cdn.materialdesignicons.com/5.4.55/css/materialdesignicons.min.css" />


</body>
</html>



<script>
    // Layout initialization
    const layout = new dhx.Layout("layout", {
        cols: [
            {
                rows: [
                    {
                        id: "toolbar",
                        height: "content"
                    },
                    {
                        type: "space",
                        rows: [
                            {
                                id: "grid"
                            }
                        ]
                    }
                ]
            }
        ]
    });

    // Toolbar initialization
    const toolbar = new dhx.Toolbar(null, {
        css: "toolbar_template_a"
    });
    // loading structure into Toolbar
    toolbar.data.parse(toolbarData);
    // assign the handler to the Click event of the button with the id="add"
    // pressing the Add button will add a new item to the grid and open the form for editing this item
    toolbar.events.on("click", function (id) {
        if (id === "add") {
            const newId = grid.data.add({
                title: "",
                authors: "",
                average_rating: "",
                publication_date: ""
            });
            openEditor(newId);
        }
    });

    // initializing Grid for data vizualization
    const grid = new dhx.Grid(null, {
        css: "dhx_demo-grid",
        columns: [
            { id: "title", gravity: 3, header: [{ text: "Title" }] },
            { id: "authors", gravity: 2, header: [{ text: "Authors" }] },
            { id: "average_rating", header: [{ text: "Rating" }] },
            { id: "publication_date", header: [{ text: "Date", align: "left" }], type: "date", dateFormat: "%d/%m/%Y", align: "left" },
            {
                id: "action", gravity: 1.5, header: [{ text: "Actions", align: "center" }],
                htmlEnable: true, align: "center",
                template: function () {
                    return "<span class='action-buttons'><a class='edit-button'>Edit</a><a class='remove-button'>Delete</a></span>"
                }
            }
        ],
        autoWidth: true,
        eventHandlers: {
            onclick: {
                "remove-button": function (e, data) {
                    grid.data.remove(data.row.id);
                },
                "edit-button": function (e, data) {
                    openEditor(data.row.id);
                }
            }
        }
    });
    // loading data into Grid
    grid.data.load("https://snippet.dhtmlx.com/codebase/data/grid/01/dataset.json");

    // initializing Widnow for the editing form
    const editWindow = new dhx.Window({
        width: 440,
        height: 450,
        modal: true
    });

    // initializing Form for the editing form
    const editForm = new dhx.Form(null, editFormConfig);
    // assign a handler to the Click event of the button with the id="apply-button"
    // pressing the Apply button will get all data of the form, update data of the edited item, and close the editing form
    editForm.getItem("apply-button").events.on("click", function () {
        const newData = editForm.getValue();
        if (newData.id) {
            grid.data.update(newData.id, { ...newData })
            grid.scrollTo(newData.id, "title");
        }
        closeEditor();
    });

    // initializing the function that opens the editing form for a Grid item returned by its id
    // and fills the form fields with the data of the item
    function openEditor(id) {
        editWindow.show();
        const item = grid.data.getItem(id);
        if (item) {
            editForm.setValue(item);
        }
    }

    // initializing the function that closes the editing form and clears it
    function closeEditor() {
        editForm.clear();
        editWindow.hide();
    }

    // attaching widgets to Layout cells
    layout.getCell("toolbar").attach(toolbar);
    layout.getCell("grid").attach(grid);

    // attaching Form to Window
    editWindow.attach(editForm);

</script>